{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client';\
\
import React, \{ useState, useEffect \} from 'react';\
import axios from 'axios';\
\
interface Commit \{\
  id: number;\
  commit_hash: string;\
\}\
\
export default function BranchForm() \{\
  const [name, setName] = useState('');\
  const [baseCommitId, setBaseCommitId] = useState('');\
  const [commits, setCommits] = useState<Commit[]>([]);\
  const [status, setStatus] = useState('');\
\
  useEffect(() => \{\
    // Possibly load commits or HEAD commits to let user pick a base\
    axios.get('https://chatcommit.fly.dev/commit/')\
      .then((res) => setCommits(res.data))\
      .catch((err) => console.error('Error fetching commits:', err));\
  \}, []);\
\
  const handleCreateBranch = async () => \{\
    if (!name.trim() || !baseCommitId) \{\
      setStatus('
\f1 \uc0\u10060 
\f0  Must enter a branch name and pick a commit.');\
      return;\
    \}\
\
    try \{\
      const res = await axios.post('https://chatcommit.fly.dev/branch', \{\
        name,\
        base_commit_id: Number(baseCommitId),\
      \});\
      setStatus(`
\f1 \uc0\u9989 
\f0  Created branch "$\{res.data.name\}" (ID: $\{res.data.id\})`);\
      setName('');\
      setBaseCommitId('');\
    \} catch (err: any) \{\
      const detail = err.response?.data?.detail || 'Error creating branch';\
      setStatus(`
\f1 \uc0\u10060 
\f0  $\{detail\}`);\
    \}\
  \};\
\
  return (\
    <div className="bg-gray-900 text-gray-100 p-4 border border-gray-700 rounded">\
      <h3 className="text-sm font-bold mb-2">Create a New Branch</h3>\
\
      <div className="flex flex-col gap-2 mb-3">\
        <input\
          type="text"\
          placeholder="Branch name"\
          className="bg-gray-800 text-gray-100 border border-gray-600 p-1 rounded"\
          value=\{name\}\
          onChange=\{(e) => setName(e.target.value)\}\
        />\
\
        <select\
          className="bg-gray-800 text-gray-100 border border-gray-600 p-1 rounded"\
          value=\{baseCommitId\}\
          onChange=\{(e) => setBaseCommitId(e.target.value)\}\
        >\
          <option value="">-- Select base commit --</option>\
          \{commits.map((c) => (\
            <option key=\{c.id\} value=\{c.id\}>\
              \{c.commit_hash.slice(0, 8)\} (ID #\{c.id\})\
            </option>\
          ))\}\
        </select>\
      </div>\
\
      <button\
        onClick=\{handleCreateBranch\}\
        className="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700 text-sm"\
      >\
        Create Branch\
      </button>\
\
      \{status && <p className="mt-2 text-xs">\{status\}</p>\}\
    </div>\
  );\
\}\
}